# I8Beef.CodeAnalysis.EditorConfig

./: I8Beef.CodeAnalysis.EditorConfig.csproj  LICENSE  README.md
.github/workflows/: release.yml
content/: .editorconfig
